<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Lionsettings by xudeheng</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Lionsettings</h1>
        <h2>An iOS settings framework, can use Settings.bundle and you own customized any settings bundle file.</h2>
        <a href="https://github.com/xudeheng/LionSettings" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a name="lionsettings" class="anchor" href="#lionsettings"><span class="octicon octicon-link"></span></a>LionSettings</h2>

<h3>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>LionSettings is a iOS app settings compatitable framework based on LlamaSettings project which based on LlamaSettings code.Add some features like:</p>

<p>1)Support use system "Settings.bundles" file in you apps.</p>

<p>2)Also support use your own XxxSettings.bundls.</p>

<p>3)Auto reload settings after system settings changed.</p>

<p>4)Support  PSTitleValueSpecifier, PSMultiValueSpecifier, PSSliderSpecifier, PSGroupSpecifier.</p>

<p>5)Support extra customized type, to be continue...</p>

<h2>
<a name="example" class="anchor" href="#example"><span class="octicon octicon-link"></span></a>Example</h2>

<h4>
<a name="use-settingsbundle-directly" class="anchor" href="#use-settingsbundle-directly"><span class="octicon octicon-link"></span></a>use Settings.bundle directly.</h4>

<pre><code>    LionSettingsViewController *lsvc = [[LionSettingsViewController alloc] init] autorelease];
    //LionSettingsViewController *lsvc = [[LionSettingsViewController alloc] initWithSettingsBundleName:@"Settings" andPlistName:@"Root"] autorelease];

    [self.navigationController pushViewController:lsvc];
</code></pre>

<h4>
<a name="use-you-own-mysettingsbundle" class="anchor" href="#use-you-own-mysettingsbundle"><span class="octicon octicon-link"></span></a>use you own MySettings.bundle</h4>

<pre><code>    LionSettingsViewController *lsvc = [[[LionSettingsViewController alloc] initWithSettingsBundleName:@"CustomSettings"] autorelease];
    //LionSettingsViewController *lsvc = [[[LionSettingsViewController alloc] initWithSettingsBundleName:@"CustomSettings" andPlistName:@"Root"] autorelease];

    [self.navigationController pushViewController:lsvc];
</code></pre>

<h2>
<a name="special-thanks-to" class="anchor" href="#special-thanks-to"><span class="octicon octicon-link"></span></a>Special thanks to</h2>

<p><a href="https://code.google.com/p/llamasettings/">LlamaSettings origin project</a>
Thanks to yorgle <a href="http://umlautllama.com/">http://umlautllama.com/</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/xudeheng/LionSettings/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/xudeheng/LionSettings/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/xudeheng/LionSettings"></a> is maintained by <a href="https://github.com/xudeheng">xudeheng</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>